${c2}
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡿⣿⣿⢿⣟⢿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⡿⢡⣿⣿⡈⠃⣾⣿⡇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⡇⢠⣿⣿⣿⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣾⣿⣿⣇⣸⣿⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣉⣹⡀⠀⠀⠀⠸⡏⢷⡈⠹⣿⠻⢿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⠿⣿⣽⠋⠀⠀⣈⣷⡀⠀⠀⠀⢻⠀⠙⣦⡙⢷⣄⠸⣿⢿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⠿⡟⣻⡇⠀⣿⣿⣿⣿⣿⣶⠬⢷⣄⠀⢦⣌⣧⣴⣾⣿⣿⣿⣿⣿⠀⠈⠛⣿⠛⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣴⠏⠀⢰⣿⣿⣷⠰⡿⠁⢿⡏⢹⣿⠂⠀⠙⢷⣴⡾⠿⢿⣿⠉⣿⡇⠸⣿⣢⡇⠀⣿⣠⣿⣿⣟⢧⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣀⡴⠞⠁⢀⣴⣿⣿⣿⣿⣷⣧⠀⠈⠓⠓⠋⠀⠀⠀⠀⠈⠛⠷⠤⠽⠒⠛⠀⢠⣿⣿⠀⢠⣿⣿⣿⣿⣿⠀⠻⣦⡀⠀⠀⠀
⠀⣴⣶⣛⣉⣤⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣧⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⣩⡿⠃⣠⣿⣿⣿⣿⣿⣿⣷⣤⣀⣙⣶⡄⠀
⠀⠈⠉⠿⣿⣿⣿⢿⣿⣿⣿⣿⠉⢿⣿⣿⣿⡛⠿⣷⡆⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⣹⣿⣶⣾⡿⠋⣿⣿⣿⣯⡙⠻⢿⣿⣿⠿⠃⠀
⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⠀⢸⣿⣿⣿⣿⡶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⣿⡏⠀⠀⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡿⠀⠈⣿⣿⣿⣿⠁⠈⣻⠲⠤⣀⡀⢀⣠⠴⢺⡿⠁⠈⣿⣿⣿⠁⠀⠀⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀
⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢻⣿⣿⡏⠀⢸⣿⠶⠦⣄⡉⢁⣠⣴⣾⣿⠀⠀⣿⣿⡟⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀
⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠸⣿⣿⣷⣶⣾⣿⣦⠀⠘⣷⡟⠅⠀⢴⣿⣤⣶⣿⣿⠇⠀⠀⢠⣿⣿⣿⣿⣿⡿⣿⣿⣿⣷⣄⠀
⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⣿⣿⣿⣿⣯⡀⢨⣶⣶⣿⣿⣶⣶⡆⣨⣽⣿⣿⣿⠀⠀⠀⣸⣿⣿⣿⣿⣿⣷⡈⢻⣿⣿⣿⠁
⠀⣿⡿⢫⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⢹⣿⣿⣿⣿⣿⣦⣙⣻⣿⣿⣏⣿⣾⣿⣿⣿⣿⡇⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣧⠀⠙⢿⣿⠀
⠀⡏⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣤⣼⣿⣿⣿⣿⣿⣿⣿⡁⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠈⣿⠀
⠀⣿⣿⣿⢋⣾⣿⣿⣿⣿⣿⣿⣿⣿⡀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⢠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⢹⠀
⠀⣿⡿⢁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣀⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡟⠀
⠀⢿⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣃⣘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀
⠀⠈⢿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣷⡿⢀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀
⠀⣦⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣌⣹⣯⠀⡾⠇⢠⣍⣋⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀
⠀⠀⠑⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⢻⡇⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀.so drip⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

